Donkey Kong|Arcade|1981|NES|Single-player|210
The Legend of Zelda|Action-Adventure|2004|Game-Boy-Advance|Single-player|220
Skyrim|Action|2011|PC,PS,Xbox|Single-player|230
GTA V|Action-Adventure|2013|PC,PS,Xbox|Single-player|240
Minecraft|Survival|2011|PC,PS,Xbox|Single-player|250
Dark Souls|RPG|2011|PC,PS,Xbox|Single-player|260
The Witcher 3|RPG|2015|PC,PS,Xbox|Single-player|270
Halo: Combat Evolved|FPS|2001|PC, Xbox|Single-player|280
Call of Duty: Modern Warfare|FPS|2007|PC,PS,Xbox|Single-player|290
BioShock|FPS|2007|PC,PS,Xbox|Single-player|300
God of War|Action-Adventure|2018|PS|Single-player|310
Overwatch|FPS|2016|PC,PS,Xbox|Multiplayer|320
Mass Effect 2|RPG|2010|PC,PS,Xbox|Single-player|330
Counter-Strike|FPS|2012|PC,PS,Xbox|Multiplayer|340
Half-Life 2|FPS|2004|PC,PS,Xbox|Single-player|350
The Last of Us|Action-Adventure|2013|PS|Single-player|360
Super Mario Galaxy|Adventure|2007|Wii|Single-player|370
Assassin's Creed 2|Action-Adventure|2009|PC,PS,Xbox|Single-player|380
Gears of War|Third-Person Shooter|2006|PC,Xbox|Single-player|390
League of Legends|MOBA|2009|PC|Multiplayer|400
Fortnite|Battle Royale|2017|PC,PS,Xbox One,Switch|Multiplayer|410
Batman:Arkham City|Action-Adventure|2011|PC,PS,Xbox|Single-player|420
Resident Evil 4|Survival Horror|2005|GameCube,PS,PC,Wii,Xbox|Single-player|430
The Sims|Simulation|2000|PC|Single-player|440
Super Smash Bros|Fighting|2018|Switch|Multiplayer|450
Destiny|FPS|2014|PS,Xbox|Multiplayer|460
Fallout 3|RPG|2008|PC,PS,Xbox|Single-player|470
Bloodborne|RPG|2015|PS|Single-player|480
Far Cry 3|FPS|2012|PC,PS,Xbox|Single-player|490
Rocket League|Racing|2015|PC,PS,Xbox,Switch|Multiplayer|500
Monster Hunter|RPG|2018|PC,PS,Xbox|Single-player|510
Animal Crossing|Simulation|2020|Switch|Single-player|520
Silent Hill 2|Survival Horror|2001|PC,PS,Xbox|Single-player|530
Cuphead|Survival|2017|PC,PS,Xbox,Switch|Single-player|540
Dead Space|Survival Horror|2008|PC,PS,Xbox|Single-player|550
Gears of War 3|Third-Person Shooter|2011|Xbox|Single-player|560
Left 4 Dead 2|FPS|2009|PC,Xbox|Multiplayer|570
PUBG|Battle Royale|2017|PC,PS,Xbox|Multiplayer|580
Rainbow Six Siege|Shooter|2015|PC,PS,Xbox|Multiplayer|590
Spider-Man|Action-Adventure|2018|PS|Single-player|600
Titanfall 2|FPS|2016|PC,PS,Xbox|Single-player|610
Tomb Raider|Action-Adventure|2013|PC,PS,Xbox|Single-player|620
Uncharted 4|Action-Adventure|2016|PS|Single-player|630
Horizon Zero Dawn|RPG|2017|PC,PS|Single-player|640
Final Fantasy X|RPG|2001|PC,PS,Xbox|Single-player|650
Devil May Cry 5|Action|2019|PC,PS,Xbox|Single-player|660
Subnautica|Survival|2018|PC,PS,Xbox,Switch|Single-player|670
Fable II|RPG|2008|Xbox|Single-player|680
No Man's Sky|Survival|2016|PC,PS,Xbox|Single-player|690
Crysis|First-person Shooter|2007|PC,PS,Xbox|Single-player|700
Metal Gear Solid 5|Action-Adventure|2015|PC,PS,Xbox|Single-player|710
